https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1

MEMOISATION METHOD-
class Solution 
{ 
    //Function to return max value that can be put in knapsack of capacity W.
    static int[][] dp=new int[1001][1001];
    static int knapSack(int W, int wt[], int val[], int n) {
        for(int[] x : dp){
           Arrays.fill(x,-1);
       }
        knapSackdp(dp,W,wt,val,n);
        return dp[n][W];
    }
    
    static int knapSackdp(int[][] dp, int W, int wt[], int val[], int n) 
    { 
         // your code here 
         
         if(n==0 || W==0){
             return dp[n][W]=0;
         }
         if(dp[n][W]!=-1){
             return dp[n][W];
         }
         if(wt[n-1]<=W){
             return dp[n][W]=Math.max(val[n-1]+knapSackdp(dp,W-wt[n-1],wt,val,n-1),knapSackdp(dp,W,wt,val,n-1));
         }else{
          return dp[n][W]=knapSackdp(dp,W,wt,val,n-1);
         }
          
    } 
}
