https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1
Time Complexity: O(|x|)
Auixilliary Space: O(|x|)
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> st=new Stack<>();
        int n=x.length();
        for(int i=0;i<n;i++){
            if(x.charAt(i)=='[' || x.charAt(i)=='{' || x.charAt(i)=='('){
                st.push(x.charAt(i));
            }else if(x.charAt(i)==']' && !st.isEmpty() && st.peek()=='['){
                st.pop();
            }else if(x.charAt(i)=='}' && !st.isEmpty() && st.peek()=='{'){
                st.pop();
            }else if(x.charAt(i)==')' && !st.isEmpty() && st.peek()=='('){
                st.pop();
            }else{
                return false;
            }
            
        }
        if(st.isEmpty()){
            return true;
        }
        return false;
    }
}
