https://practice.geeksforgeeks.org/problems/convert-a-sentence-into-its-equivalent-mobile-numeric-keypad-sequence0547/1
Time complexity: O(n) 
Auxiliary Space: O(n)
class Solution 
{ 
    String printSequence(String S) 
    { 
        // code here
        String keypad[]={"2","22","222","3","33","333","4","44","444","5","55",
        "555","6","66","666","7","77","777","7777","8","88","888","9","99","999",
        "9999"};
        int n=S.length();
        String keys="";
        for(int i=0;i<n;i++){
            char c=S.charAt(i);
            if(c==' '){
                keys+=0;
            }else{
            keys+=keypad[c-'A'];
            }
        }
        return keys;
    }
}
