https://practice.geeksforgeeks.org/problems/count-the-reversals0401/1
Time Complexity: O(|S|).
Auxiliary Space: O(1)
class Sol
{
    int countRev (String s)
    {
        
        // your code here  
        int count =0;
        int sum=0;
        int n=s.length();
         if(s.length()%2!=0)
         {
            return -1;
        }
        for(int i=0;i<n;i++){
                if(s.charAt(i)=='{'){
                sum-=1;
            }else if(s.charAt(i)=='}'){
            sum+=1;
            }
             if(sum>0){
                 count++;
                 sum-=2;
                }
            
             
        }
        sum=Math.abs(sum);
        count=count+(sum/2);
        return count;
    }
}
