https://practice.geeksforgeeks.org/problems/shop-in-candy-store1145/1
Time complexity-O(nlogn)
class Solution{
    static ArrayList<Integer> candyStore(int candies[],int N,int K){
        // code here
        ArrayList<Integer> al=new ArrayList<Integer>();
        int i=0;
        int j=N-1;
        int min=0;
        int max=0;
        Arrays.sort(candies);
        while(i<=j){
            min=min+candies[i];
            j=j-K;
            i++;
        }
        i=0;
        j=N-1;
         while(i<=j){
            max=max+candies[j];
            i=i+K;
            j--;
        }
        al.add(min);
        al.add(max);
        return al;
    }
}
