/* Time complexity is O(n)*/
/*https://www.geeksforgeeks.org/print-all-the-duplicates-in-the-input-string/ */
public class Duplicate{
    static void dup(String str){
        int n = str.length();
        int[] count=new int[256];
        for(int i=0;i<n;i++){
            count[str.charAt(i)]++;
        }
        for(int i=0;i<256;i++){
            if(count[i]>1){
                System.out.println((char)(i)+","+count[i]);
            }
        }
    }
     public static void main(String []args){
        String str="bidisha borgohain";
        dup(str);
     }
}
