class Solution{
    static int minJumps(int[] arr){
        // your code here
        int MaxRange=arr[0];
        int step=arr[0];
        int n=arr.length;
        if(n==1){
            return 0;
        }
        if(arr[0]==0){
            return -1;
        }
        int jump=1;
        for(int i=1;i<n;i++){
            if(i==n-1){
                return jump;
            }
            MaxRange=Math.max(MaxRange,arr[i]+i);
            step--;
            if(step==0){
                if(MaxRange<=i){
                    return -1;
                }
                jump++;
                step=MaxRange-i;
            }
        }
        return jump;
    }
}
