https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1
Time Complexity- O(n)
class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        long[] res=new long[n];
        Stack<Long> st=new Stack<Long>();
        for(int i=n-1;i>=0;i--){
            if(st.empty()){
                st.push(arr[i]);
                res[i]=-1;
            }else if(st.size()>0 && st.peek()>arr[i]){
                res[i]=st.peek();
                st.push(arr[i]);
            }else if(st.size()>0 && st.peek()<arr[i]){
                while(st.size()>0 && st.peek()<arr[i]){
                    st.pop();
                }
                if(st.size()==0){
                    
                    res[i]=-1;
                }
                else{
                    res[i]=st.peek();
                }
                st.push(arr[i]);
            }
        }
        return res;
    } 
}
