class GfG
{
	public static int palinArray(int[] a, int n)
           {
                  //add code here.
                int flag=1;
                  for(int i=0;i<n;i++){
                      String s=String.valueOf(a[i]);
                      int len=s.length();
                      for(int j=0;j<len/2;j++){
                          if(s.charAt(j)!=s.charAt(len-1-j)){
                              flag=0;
                          }
                      }
                  }
                  return flag;
           }
}
