https://www.codingninjas.com/codestudio/problems/partitions-with-given-difference_3751628?leftPanelTab=0

public class Solution {
	public static int countPartitions(int n, int d, int[] arr) {
		// Write your code here.
            int sum=0;
            for(int i=0;i<n;i++){
                sum+=arr[i];
            }
           int s1=(sum+d)/2;
        if ( (sum + d) % 2 == 1 ) return 0;
        int count=0;
            count=countSum(arr,n,s1);
        return count;
        }
    public static int countSum(int arr[], int n, int sum){
        int[][] dp=new int[n+1][sum+1];
        dp[0][0]=1;
        
        for(int j=1;j<sum+1;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                if(arr[i-1]<=j){
                    dp[i][j]=(dp[i-1][j]+dp[i-1][j-arr[i-1]])%1000000007;
                }else{
                    dp[i][j]=(dp[i-1][j])%1000000007;
                }
            }
        }
        return dp[n][sum];
    }
}
