https://practice.geeksforgeeks.org/problems/sorted-matrix2333/1
class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        // code here
        int len=N*N;
        int p=0;
        int[] arr=new int[len];
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                arr[p]=Mat[i][j];
                p++;
            }
        }
        Arrays.sort(arr);
        p=0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                Mat[i][j]=arr[p];
                p++;
            }
        }
        return Mat;
    }
}
