https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1
class Solution {
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
        HashMap<Character,Integer> hs=new HashMap<>();
        hs.put('I',1);
        hs.put('V',5);
        hs.put('X',10);
        hs.put('L',50);
        hs.put('C',100);
        hs.put('D',500);
        hs.put('M',1000);
        int lastIndex=str.length()-1;
        int count=hs.get(str.charAt(lastIndex));
        for(int i=lastIndex-1;i>=0;i--){
            if(hs.get(str.charAt(i))<hs.get(str.charAt(i+1))){
                count-=hs.get(str.charAt(i));
            }else{
                count+=hs.get(str.charAt(i));
            }
        }
        return count;
    }
}
