https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1
time complexity- O(m+n)
class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        // code here
        int i=0;
        int j=m-1;
        int index=-1;
        int max=Integer.MIN_VALUE;
       while(j>=0 && i<n){
           if(arr[i][j]==1){
               int temp=m-j;
               if(temp>max){
                    max=temp;
                    index=i;
               }
               j--;
               
           }else{
               i++;
           }
       }  
       return index;
    }
}
