https://practice.geeksforgeeks.org/problems/smallest-subset-with-greater-sum/1

class Solution { 
    int minSubset(int[] Arr,int N) { 
        Arrays.sort(Arr);
        long sum=0;
        for(int i=0;i<N;i++){
            sum=sum+Arr[i];
        }
        long sum1=0;
        int count=0;
        for(int i=N-1;i>=0;i--){
            sum1+=Arr[i];
            sum=sum-Arr[i];
            count++;
            if(sum<sum1){
                return count;
            }
        }
        return count;
    }
}
