https://www.geeksforgeeks.org/split-the-binary-string-into-substrings-with-equal-number-of-0s-and-1s/
Time Complexity: O(N)
Auxiliary Space: O(1)
class Solution {
    public static int maxSubStr(String str) {
       //Write your code here
       int count=0;
       int sum=0;
       for(int i=0;i<str.length();i++){
           if(str.charAt(i)=='0'){
               sum+=1;
           }
           else if(str.charAt(i)=='1'){
               sum-=1;
           }
           if(sum==0){
               count++;
           }
       }
       if(sum!=0){
           return -1;
       }
       return count;
    }
}
