https://practice.geeksforgeeks.org/problems/stock-span-problem-1587115621/1
Create your own pair class and initialize the variables
class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    static class Pair{
        int id,element;
        public Pair(int id, int element){
            this.id=id;
            this.element=element;
        }
    }
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        int[] res=new int[n];
        Stack<Pair> st=new Stack<Pair>();
        for(int i=0;i<n;i++){
            if(st.empty()){
                res[i]=-1;
            }else if(st.size()>0 && st.peek().element>price[i]){
                res[i]=st.peek().id;
            }else if(st.size()>0 && st.peek().element<=price[i]){
                while(st.size()>0 && st.peek().element<=price[i]){
                    st.pop();
                }
                if(st.size()==0){
                    
                    res[i]=-1;
                }
                else{
                    res[i]=st.peek().id;
                }
                
            }
            Pair p = new Pair(i,price[i]);
            st.push(p);
        }
        for(int i=0;i<n;i++){
            res[i]=i-res[i];
        }
        return res;
    }
    
}
