https://practice.geeksforgeeks.org/problems/target-sum-1626326450/1

class Solution {
    static int findTargetSumWays(int[] A , int n, int target) {
        // code here
        int sum=0;
            for(int i=0;i<n;i++){
                sum+=A[i];
            }
           int s1=(sum+target)/2;
        if ( (sum + target) % 2 == 1 ) return 0;
        int count=0;
            count=countSum(A,n,s1);
        return count;
        }
    public static int countSum(int arr[], int n, int sum){
        int[][] dp=new int[n+1][sum+1];
        dp[0][0]=1;

        for(int j=1;j<sum+1;j++){
            dp[0][j]=0;
        }
        for(int i=1;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                if(arr[i-1]<=j){
                    dp[i][j]=(dp[i-1][j]+dp[i-1][j-arr[i-1]])%1000000007;
                }else{
                    dp[i][j]=(dp[i-1][j])%1000000007;
                }
            }
        }
        return dp[n][sum];
    }
}
