https://practice.geeksforgeeks.org/problems/tower-of-hanoi-1587115621/1
class Hanoi {

    public long toh(int N, int from, int to, int aux) {
        // Your code here
        if(N==1){
            System.out.println("move disk "+ N +" from rod "+ from +" to rod "+to);
            return 1;
        }
        long move=toh(N-1,from,aux,to);
        System.out.println("move disk "+N+" from rod "+from+" to rod "+to);
        move++;
        move+=toh(N-1,aux,to,from);
        return move;
    }
}
